# codacy-gradle-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/ddimtirov/gradle/codacy/: CodacyPlugin.groovy
src/main/kotlin/io/github/ddimtirov/gradle/codacy/: CodacyPlugin.kt
src/test/kotlin/io/github/ddimtirov/gradle/codacy/: BasicBuildTest.kt
