plugins {
    id 'com.gradle.build-scan' version '1.6'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id "net.ltgt.errorprone" version "0.0.10"
    id "org.standardout.versioneye" version "1.4.0"
    id 'com.github.ben-manes.versions' version '0.14.0' // gradlew dependencyUpdates
    id "java-gradle-plugin"
    id "maven-publish"
    id "groovy"
}

group 'io.github.ddimtirov'
description 'Codacy.io integration for Gradle'
//dependencies.testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3') { exclude module: 'groovy-all' }

pluginBundle {
    description = 'Upload Jacoco coverage reports to Codacy.com'
    website = 'https://github.com/ddimtirov/codacy-gradle-plugin'
    vcsUrl  = 'https://github.com/ddimtirov/codacy-gradle-plugin'
    tags = ['codacy', 'jacoco', 'coverage', 'quality']

    plugins {
        codacyPlugin {
            id = 'io.github.ddimtirov.codacy'
            displayName = 'Codacy Coverage Upload Plugin'
        }
    }
}

gradlePlugin {
    plugins {
        codacyPlugin {
            id = pluginBundle.plugins.codacyPlugin.id
            implementationClass = "io.github.ddimtirov.gradle.codacy.CodacyPlugin"
        }
    }
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}